<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Class 12:</h3>
    <pre><b><u>School:</u></b>JNV Bareilly</pre>
    <b><u>Board:</u></b><p>CBSE</p>
    <h4><pre>    Subjects:        Marks:</pre></h4>
    <pre>
    English Core        97
    Mathematics         98
    Physics             96
    Computer Science    95
    Chemistry           91
        
    </pre>
    <big><u>Percentage:</u>95.4</big>
    <br>
    <hr>
    <h3>Class 10:</h3>
    <b><u>School:</u></b><pre>JNV Bareilly</pre>
    <b><u>Board:</u></b><p>CBSE</p>
    <h4><pre>   Subjects:       Marks:</pre></h4>
    <pre>
    English             87
    Mathematics         94
    Science             94
    Hindi               94
    Social Science      94
    </pre>
    <big><u>Percentage:</u>92.8</big>
</body>
</html>